.collection{
    margin: 3rem auto;
    margin-top: 7rem;
    width: 90%;
    max-width: 85rem;
}

.collection a {
    text-decoration: none;
}

.collection .photo img{
    position:relative;
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.collection .photo{
    position:relative;
    max-width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 1rem;
}

.collection .item{
    border-radius: 1rem;
    background-color: var(--background-second);
    padding: 1rem;
    aspect-ratio: 1 / 1.5;
    max-width: 25rem;
}

.collection .itemlist{
    column-gap: 2.9rem;
    row-gap: 2.5rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-items: center;
}


.collection .likes {
    font-size: .8em;
    position: absolute;
    top: 5%;
    right: 5%;
    border-radius: .5rem;
    background-color: var(--background);
    padding: .3rem 1rem;
    color: var(--white);
    cursor:pointer;
}

.collection .title {
    margin: 1rem 0rem;
    color: var(--white);
    font-weight: bold;
}

.collection .creator{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.collection .userPhoto{
    width: 36px;
    height: 36px;
    border-radius: .8rem;
    background-color: var(--white2);
    padding: .3rem;
}
.collection .userPhoto img{
    width: 100%;
    height: 100%;
    border-radius:inherit
}

.collection .userBlock {
    display: flex;
    flex: 1 1 0%;
    margin: 0rem .5rem;
    flex-direction: column;
    justify-content: space-around;
    gap: .5rem;
}


.collection .Values,
.collection .userName{
    font-size: .9em;
    font-weight: bold;
    color: var(--white2);
}

.collection .Values span,
.collection .footerBlockLabel,
.collection .label {
    font-size: .75em;
    opacity: .5;
    color: var(--white2);
}


.collection .itemTag {
    display: flex;
    height: 1.2rem;
    max-width: 2.5rem;
    font-size: .65em;
    text-align: center;
    padding: 0.2rem .6rem;
    color: var(--white);
    border-radius: .5rem;
    align-items: center;
}

.collection hr{
    margin: 1rem 0rem;
    border-color: var(--black);
    border: 1px solid var(--black);
    opacity: .5;
}

.collection .footerBlock {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

@media screen and (max-width:1200px) {
    .collection .itemlist{
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width:768px) {
    .collection .itemlist{
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width:600px) {
    .collection .itemlist{
        grid-template-columns: auto;
    }
}

@media screen and (max-width:300px) {
    .collection .item{
        max-width: 15rem;
    }
}