.mainGrid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 5rem;
    column-gap: .5rem;
    padding: 1rem;
    justify-items: center;
    justify-content: center;
}

section.mainGrid {
    margin-top: 15rem;
}

.mainGrid .bigBlock {
    min-height: 15rem;
    min-width: 11rem;
    width: 20vw;
    max-width: 20rem;
    position: relative;
}

.mainGrid .purpleBlock{
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    min-width: 10rem;
    height: 100%;
    border-radius: .5rem;
    background: linear-gradient(180deg, var(--grad1) 0%, var(--grad2) 100%);
    flex-direction: column;
    align-items: center;
}

.mainGrid .bigIcon{
    width: 100%;
    height: 8rem;
    top: -7rem;
    position: absolute;
    display: flex;
    justify-content: center;
    filter: drop-shadow(0px 0px 10px  rgb(0, 0, 0, .5))

}


.mainGrid .title{
    font-family:HindMadurai-Regular;
    margin-top: 5rem;
    font-size: 2.5em;
    color: var(--white);
}

.mainGrid .purpleBlock ul{
    list-style: none;
    padding: 0;
    font-size: .8em;
    text-align: center;
    color: var(--white2);
    font-family: barlow-regular;
}

@media screen and (max-width:768px){
    .mainGrid{
        grid-template-columns: auto;
        margin: 6rem auto 0rem auto;
        width:90%
    }
    section#roadmap {
        width: 100vw;
    }
    .mainGrid .bigBlock{
        width: 85vw;
    }
}